|-----+-----+-----+-----|
 LEFT 

|-----+-----+-----+-----|
|  1  |  6  |  9  | --  |
|-----+-----+-----+-----|
|  8  | PF  |  5  |  4  |
|-----+-----+-----+-----|
| 12  |     |  7  |  2  |
|-----+-----+-----+-----|
| 13  | 10  | 11  |  3  |
|-----+-----+-----+-----|
 UP 

|-----+-----+-----+-----|
|  1  |  6  |  9  | --  |
|-----+-----+-----+-----|
|  8  |     |  5  |  4  |
|-----+-----+-----+-----|
| 12  | PF  |  7  |  2  |
|-----+-----+-----+-----|
| 13  | 10  | 11  |  3  |
|-----+-----+-----+-----|
 LEFT 

|-----+-----+-----+-----|
|  1  |  6  |  9  | --  |
|-----+-----+-----+-----|
|     |  8  |  5  |  4  |
|-----+-----+-----+-----|
| 12  | PF  |  7  |  2  |
|-----+-----+-----+-----|
| 13  | 10  | 11  |  3  |
|-----+-----+-----+-----|
 DOWN 

|-----+-----+-----+-----|
|  1  |  6  |  9  | --  |
|-----+-----+-----+-----|
| 12  |  8  |  5  |  4  |
|-----+-----+-----+-----|
|     | PF  |  7  |  2  |
|-----+-----+-----+-----|
| 13  | 10  | 11  |  3  |
|-----+-----+-----+-----|
 RIGHT 

|-----+-----+-----+-----|
|  1  |  6  |  9  | --  |
|-----+-----+-----+-----|
| 12  |  8  |  5  |  4  |
|-----+-----+-----+-----|
| PF  |     |  7  |  2  |
|-----+-----+-----+-----|
| 13  | 10  | 11  |  3  |
|-----+-----+-----+-----|
 DOWN 

|-----+-----+-----+-----|
|  1  |  6  |  9  | --  |
|-----+-----+-----+-----|
| 12  |  8  |  5  |  4  |
|-----+-----+-----+-----|
| PF  | 10  |  7  |  2  |
|-----+-----+-----+-----|
| 13  |     | 11  |  3  |
|-----+-----+-----+-----|
 LEFT 

|-----+-----+-----+-----|
|  1  |  6  |  9  | --  |
|-----+-----+-----+-----|
| 12  |  8  |  5  |  4  |
|-----+-----+-----+-----|
| PF  | 10  |  7  |  2  |
|-----+-----+-----+-----|
|     | 13  | 11  |  3  |
|-----+-----+-----+-----|
 UP 

|-----+-----+-----+-----|
|  1  |  6  |  9  | --  |
|-----+-----+-----+-----|
| 12  |  8  |  5  |  4  |
|-----+-----+-----+-----|
|     | 10  |  7  |  2  |
|-----+-----+-----+-----|
| PF  | 13  | 11  |  3  |
|-----+-----+-----+-----|


|-----+-----+-----+-----|
|  1  |  6  |  9  | PF  |
|-----+-----+-----+-----|
| 12  |  8  |  5  |  4  |
|-----+-----+-----+-----|
|     | 10  |  7  |  2  |
|-----+-----+-----+-----|
| 14  | 13  | 11  |  3  |
|-----+-----+-----+-----|
 Enter command P: Parking R: Retrieval
P
 RIGHT 

|-----+-----+-----+-----|
|  1  |  6  |  9  | PF  |
|-----+-----+-----+-----|
| 12  |  8  |  5  |  4  |
|-----+-----+-----+-----|
| 10  |     |  7  |  2  |
|-----+-----+-----+-----|
| 14  | 13  | 11  |  3  |
|-----+-----+-----+-----|
 RIGHT 

|-----+-----+-----+-----|
|  1  |  6  |  9  | PF  |
|-----+-----+-----+-----|
| 12  |  8  |  5  |  4  |
|-----+-----+-----+-----|
| 10  |  7  |     |  2  |
|-----+-----+-----+-----|
| 14  | 13  | 11  |  3  |
|-----+-----+-----+-----|
 RIGHT 

|-----+-----+-----+-----|
|  1  |  6  |  9  | PF  |
|-----+-----+-----+-----|
| 12  |  8  |  5  |  4  |
|-----+-----+-----+-----|
| 10  |  7  |  2  |     |
|-----+-----+-----+-----|
| 14  | 13  | 11  |  3  |
|-----+-----+-----+-----|
 UP 

|-----+-----+-----+-----|
|  1  |  6  |  9  | PF  |
|-----+-----+-----+-----|
| 12  |  8  |  5  |     |
|-----+-----+-----+-----|
| 10  |  7  |  2  |  4  |
|-----+-----+-----+-----|
| 14  | 13  | 11  |  3  |
|-----+-----+-----+-----|
 UP 

|-----+-----+-----+-----|
|  1  |  6  |  9  |     |
|-----+-----+-----+-----|
| 12  |  8  |  5  | PF  |
|-----+-----+-----+-----|
| 10  |  7  |  2  |  4  |
|-----+-----+-----+-----|
| 14  | 13  | 11  |  3  |
|-----+-----+-----+-----|
 LEFT 

|-----+-----+-----+-----|
|  1  |  6  |     |  9  |
|-----+-----+-----+-----|
| 12  |  8  |  5  | PF  |
|-----+-----+-----+-----|
| 10  |  7  |  2  |  4  |
|-----+-----+-----+-----|
| 14  | 13  | 11  |  3  |
|-----+-----+-----+-----|
 DOWN 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 12  |  8  |     | PF  |
|-----+-----+-----+-----|
| 10  |  7  |  2  |  4  |
|-----+-----+-----+-----|
| 14  | 13  | 11  |  3  |
|-----+-----+-----+-----|
 RIGHT 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 12  |  8  | PF  |     |
|-----+-----+-----+-----|
| 10  |  7  |  2  |  4  |
|-----+-----+-----+-----|
| 14  | 13  | 11  |  3  |
|-----+-----+-----+-----|
 DOWN 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 12  |  8  | PF  |  4  |
|-----+-----+-----+-----|
| 10  |  7  |  2  |     |
|-----+-----+-----+-----|
| 14  | 13  | 11  |  3  |
|-----+-----+-----+-----|
 LEFT 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 12  |  8  | PF  |  4  |
|-----+-----+-----+-----|
| 10  |  7  |     |  2  |
|-----+-----+-----+-----|
| 14  | 13  | 11  |  3  |
|-----+-----+-----+-----|
 UP 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 12  |  8  |     |  4  |
|-----+-----+-----+-----|
| 10  |  7  | PF  |  2  |
|-----+-----+-----+-----|
| 14  | 13  | 11  |  3  |
|-----+-----+-----+-----|
 LEFT 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 12  |     |  8  |  4  |
|-----+-----+-----+-----|
| 10  |  7  | PF  |  2  |
|-----+-----+-----+-----|
| 14  | 13  | 11  |  3  |
|-----+-----+-----+-----|
 DOWN 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 12  |  7  |  8  |  4  |
|-----+-----+-----+-----|
| 10  |     | PF  |  2  |
|-----+-----+-----+-----|
| 14  | 13  | 11  |  3  |
|-----+-----+-----+-----|
 RIGHT 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 12  |  7  |  8  |  4  |
|-----+-----+-----+-----|
| 10  | PF  |     |  2  |
|-----+-----+-----+-----|
| 14  | 13  | 11  |  3  |
|-----+-----+-----+-----|
 DOWN 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 12  |  7  |  8  |  4  |
|-----+-----+-----+-----|
| 10  | PF  | 11  |  2  |
|-----+-----+-----+-----|
| 14  | 13  |     |  3  |
|-----+-----+-----+-----|
 LEFT 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 12  |  7  |  8  |  4  |
|-----+-----+-----+-----|
| 10  | PF  | 11  |  2  |
|-----+-----+-----+-----|
| 14  |     | 13  |  3  |
|-----+-----+-----+-----|
 UP 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 12  |  7  |  8  |  4  |
|-----+-----+-----+-----|
| 10  |     | 11  |  2  |
|-----+-----+-----+-----|
| 14  | PF  | 13  |  3  |
|-----+-----+-----+-----|
 LEFT 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 12  |  7  |  8  |  4  |
|-----+-----+-----+-----|
|     | 10  | 11  |  2  |
|-----+-----+-----+-----|
| 14  | PF  | 13  |  3  |
|-----+-----+-----+-----|
 DOWN 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 12  |  7  |  8  |  4  |
|-----+-----+-----+-----|
| 14  | 10  | 11  |  2  |
|-----+-----+-----+-----|
|     | PF  | 13  |  3  |
|-----+-----+-----+-----|
 RIGHT 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 12  |  7  |  8  |  4  |
|-----+-----+-----+-----|
| 14  | 10  | 11  |  2  |
|-----+-----+-----+-----|
| PF  |     | 13  |  3  |
|-----+-----+-----+-----|


|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 12  |  7  |  8  |  4  |
|-----+-----+-----+-----|
| 14  | 10  | 11  |  2  |
|-----+-----+-----+-----|
| 15  |     | 13  |  3  |
|-----+-----+-----+-----|
 Enter command P: Parking R: Retrieval
P

Parking full


|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 12  |  7  |  8  |  4  |
|-----+-----+-----+-----|
| 14  | 10  | 11  |  2  |
|-----+-----+-----+-----|
| 15  |     | 13  |  3  |
|-----+-----+-----+-----|
 Enter command P: Parking R: Retrieval
R

Press Car No. to be retrieved: 
7
 UP 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 12  |  7  |  8  |  4  |
|-----+-----+-----+-----|
| 14  |     | 11  |  2  |
|-----+-----+-----+-----|
| 15  | 10  | 13  |  3  |
|-----+-----+-----+-----|
 UP 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 12  |     |  8  |  4  |
|-----+-----+-----+-----|
| 14  |  7  | 11  |  2  |
|-----+-----+-----+-----|
| 15  | 10  | 13  |  3  |
|-----+-----+-----+-----|
 LEFT 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
|     | 12  |  8  |  4  |
|-----+-----+-----+-----|
| 14  |  7  | 11  |  2  |
|-----+-----+-----+-----|
| 15  | 10  | 13  |  3  |
|-----+-----+-----+-----|
 DOWN 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 14  | 12  |  8  |  4  |
|-----+-----+-----+-----|
|     |  7  | 11  |  2  |
|-----+-----+-----+-----|
| 15  | 10  | 13  |  3  |
|-----+-----+-----+-----|
 RIGHT 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 14  | 12  |  8  |  4  |
|-----+-----+-----+-----|
|  7  |     | 11  |  2  |
|-----+-----+-----+-----|
| 15  | 10  | 13  |  3  |
|-----+-----+-----+-----|
 DOWN 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 14  | 12  |  8  |  4  |
|-----+-----+-----+-----|
|  7  | 10  | 11  |  2  |
|-----+-----+-----+-----|
| 15  |     | 13  |  3  |
|-----+-----+-----+-----|
 LEFT 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 14  | 12  |  8  |  4  |
|-----+-----+-----+-----|
|  7  | 10  | 11  |  2  |
|-----+-----+-----+-----|
|     | 15  | 13  |  3  |
|-----+-----+-----+-----|
 UP 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 14  | 12  |  8  |  4  |
|-----+-----+-----+-----|
|     | 10  | 11  |  2  |
|-----+-----+-----+-----|
|  7  | 15  | 13  |  3  |
|-----+-----+-----+-----|


|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 14  | 12  |  8  |  4  |
|-----+-----+-----+-----|
|     | 10  | 11  |  2  |
|-----+-----+-----+-----|
| PF  | 15  | 13  |  3  |
|-----+-----+-----+-----|
 Enter command P: Parking R: Retrieval
P


|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 14  | 12  |  8  |  4  |
|-----+-----+-----+-----|
|     | 10  | 11  |  2  |
|-----+-----+-----+-----|
|  7  | 15  | 13  |  3  |
|-----+-----+-----+-----|
 Enter command P: Parking R: Retrieval
P

Parking full


|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 14  | 12  |  8  |  4  |
|-----+-----+-----+-----|
|     | 10  | 11  |  2  |
|-----+-----+-----+-----|
|  7  | 15  | 13  |  3  |
|-----+-----+-----+-----|
 Enter command P: Parking R: Retrieval
R

Press Car No. to be retrieved: 
7


|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 14  | 12  |  8  |  4  |
|-----+-----+-----+-----|
|     | 10  | 11  |  2  |
|-----+-----+-----+-----|
| PF  | 15  | 13  |  3  |
|-----+-----+-----+-----|
 Enter command P: Parking R: Retrieval
R

Press Car No. to be retrieved: 
15
 DOWN 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 14  | 12  |  8  |  4  |
|-----+-----+-----+-----|
| PF  | 10  | 11  |  2  |
|-----+-----+-----+-----|
|     | 15  | 13  |  3  |
|-----+-----+-----+-----|
 RIGHT 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 14  | 12  |  8  |  4  |
|-----+-----+-----+-----|
| PF  | 10  | 11  |  2  |
|-----+-----+-----+-----|
| 15  |     | 13  |  3  |
|-----+-----+-----+-----|


|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 14  | 12  |  8  |  4  |
|-----+-----+-----+-----|
| --  | 10  | 11  |  2  |
|-----+-----+-----+-----|
| PF  |     | 13  |  3  |
|-----+-----+-----+-----|
 Enter command P: Parking R: Retrieval
R

Press Car No. to be retrieved: 
9
 UP 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 14  | 12  |  8  |  4  |
|-----+-----+-----+-----|
| --  |     | 11  |  2  |
|-----+-----+-----+-----|
| PF  | 10  | 13  |  3  |
|-----+-----+-----+-----|
 RIGHT 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 14  | 12  |  8  |  4  |
|-----+-----+-----+-----|
| --  | 11  |     |  2  |
|-----+-----+-----+-----|
| PF  | 10  | 13  |  3  |
|-----+-----+-----+-----|
 UP 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 14  | 12  |     |  4  |
|-----+-----+-----+-----|
| --  | 11  |  8  |  2  |
|-----+-----+-----+-----|
| PF  | 10  | 13  |  3  |
|-----+-----+-----+-----|
 RIGHT 

|-----+-----+-----+-----|
|  1  |  6  |  5  |  9  |
|-----+-----+-----+-----|
| 14  | 12  |  4  |     |
|-----+-----+-----+-----|
| --  | 11  |  8  |  2  |
|-----+-----+-----+-----|
| PF  | 10  | 13  |  3  |
|-----+-----+-----+-----|
 UP 

|-----+-----+-----+-----|
|  1  |  6  |  5  |     |
|-----+-----+-----+-----|
| 14  | 12  |  4  |  9  |
|-----+-----+-----+-----|
| --  | 11  |  8  |  2  |
|-----+-----+-----+-----|
| PF  | 10  | 13  |  3  |
|-----+-----+-----+-----|
 LEFT 

|-----+-----+-----+-----|
|  1  |  6  |     |  5  |
|-----+-----+-----+-----|
| 14  | 12  |  4  |  9  |
|-----+-----+-----+-----|
| --  | 11  |  8  |  2  |
|-----+-----+-----+-----|
| PF  | 10  | 13  |  3  |
|-----+-----+-----+-----|
 DOWN 

|-----+-----+-----+-----|
|  1  |  6  |  4  |  5  |
|-----+-----+-----+-----|
| 14  | 12  |     |  9  |
|-----+-----+-----+-----|
| --  | 11  |  8  |  2  |
|-----+-----+-----+-----|
| PF  | 10  | 13  |  3  |
|-----+-----+-----+-----|
 RIGHT 

|-----+-----+-----+-----|
|  1  |  6  |  4  |  5  |
|-----+-----+-----+-----|
| 14  | 12  |  9  |     |
|-----+-----+-----+-----|
| --  | 11  |  8  |  2  |
|-----+-----+-----+-----|
| PF  | 10  | 13  |  3  |
|-----+-----+-----+-----|
 DOWN 

|-----+-----+-----+-----|
|  1  |  6  |  4  |  5  |
|-----+-----+-----+-----|
| 14  | 12  |  9  |  2  |
|-----+-----+-----+-----|
| --  | 11  |  8  |     |
|-----+-----+-----+-----|
| PF  | 10  | 13  |  3  |
|-----+-----+-----+-----|
 LEFT 

|-----+-----+-----+-----|
|  1  |  6  |  4  |  5  |
|-----+-----+-----+-----|
| 14  | 12  |  9  |  2  |
|-----+-----+-----+-----|
| --  | 11  |     |  8  |
|-----+-----+-----+-----|
| PF  | 10  | 13  |  3  |
|-----+-----+-----+-----|
 UP 

|-----+-----+-----+-----|
|  1  |  6  |  4  |  5  |
|-----+-----+-----+-----|
| 14  | 12  |     |  2  |
|-----+-----+-----+-----|
| --  | 11  |  9  |  8  |
|-----+-----+-----+-----|
| PF  | 10  | 13  |  3  |
|-----+-----+-----+-----|
 LEFT 

|-----+-----+-----+-----|
|  1  |  6  |  4  |  5  |
|-----+-----+-----+-----|
| 14  |     | 12  |  2  |
|-----+-----+-----+-----|
| --  | 11  |  9  |  8  |
|-----+-----+-----+-----|
| PF  | 10  | 13  |  3  |
|-----+-----+-----+-----|
 DOWN 

|-----+-----+-----+-----|
|  1  |  6  |  4  |  5  |
|-----+-----+-----+-----|
| 14  | 11  | 12  |  2  |
|-----+-----+-----+-----|
| --  |     |  9  |  8  |
|-----+-----+-----+-----|
| PF  | 10  | 13  |  3  |
|-----+-----+-----+-----|
 RIGHT 

|-----+-----+-----+-----|
|  1  |  6  |  4  |  5  |
|-----+-----+-----+-----|
| 14  | 11  | 12  |  2  |
|-----+-----+-----+-----|
| --  |  9  |     |  8  |
|-----+-----+-----+-----|
| PF  | 10  | 13  |  3  |
|-----+-----+-----+-----|
 DOWN 

|-----+-----+-----+-----|
|  1  |  6  |  4  |  5  |
|-----+-----+-----+-----|
| 14  | 11  | 12  |  2  |
|-----+-----+-----+-----|
| --  |  9  | 13  |  8  |
|-----+-----+-----+-----|
| PF  | 10  |     |  3  |
|-----+-----+-----+-----|
 LEFT 

|-----+-----+-----+-----|
|  1  |  6  |  4  |  5  |
|-----+-----+-----+-----|
| 14  | 11  | 12  |  2  |
|-----+-----+-----+-----|
| --  |  9  | 13  |  8  |
|-----+-----+-----+-----|
| PF  |     | 10  |  3  |
|-----+-----+-----+-----|
 UP 

|-----+-----+-----+-----|
|  1  |  6  |  4  |  5  |
|-----+-----+-----+-----|
| 14  | 11  | 12  |  2  |
|-----+-----+-----+-----|
| --  |     | 13  |  8  |
|-----+-----+-----+-----|
| PF  |  9  | 10  |  3  |
|-----+-----+-----+-----|
 LEFT 

|-----+-----+-----+-----|
|  1  |  6  |  4  |  5  |
|-----+-----+-----+-----|
| 14  | 11  | 12  |  2  |
|-----+-----+-----+-----|
|     | --  | 13  |  8  |
|-----+-----+-----+-----|
| PF  |  9  | 10  |  3  |
|-----+-----+-----+-----|
 DOWN 

|-----+-----+-----+-----|
|  1  |  6  |  4  |  5  |
|-----+-----+-----+-----|
| 14  | 11  | 12  |  2  |
|-----+-----+-----+-----|
| PF  | --  | 13  |  8  |
|-----+-----+-----+-----|
|     |  9  | 10  |  3  |
|-----+-----+-----+-----|
 RIGHT 

|-----+-----+-----+-----|
|  1  |  6  |  4  |  5  |
|-----+-----+-----+-----|
| 14  | 11  | 12  |  2  |
|-----+-----+-----+-----|
| PF  | --  | 13  |  8  |
|-----+-----+-----+-----|
|  9  |     | 10  |  3  |
|-----+-----+-----+-----|


|-----+-----+-----+-----|
|  1  |  6  |  4  |  5  |
|-----+-----+-----+-----|
| 14  | 11  | 12  |  2  |
|-----+-----+-----+-----|
| --  | --  | 13  |  8  |
|-----+-----+-----+-----|
| PF  |     | 10  |  3  |
|-----+-----+-----+-----|
 Enter command P: Parking R: Retrieval
^C
nitish@nitish-VirtualBox:~/eclipse-workspace/PuzzleParking/Debug$ ./PuzzleParking  
        SystemC 2.3.3-Accellera --- Feb 16 2020 03:53:32
        Copyright (c) 1996-2018 by all Contributors,
        ALL RIGHTS RESERVED


|-----+-----+-----+-----|
| --  | --  | --  | --  |
|-----+-----+-----+-----|
| --  | --  | --  | --  |
|-----+-----+-----+-----|
| --  | --  | --  | --  |
|-----+-----+-----+-----|
| PF  |     | --  | --  |
|-----+-----+-----+-----|
 Enter command P: Parking R: Retrieval
R

Invalid
 Enter command P: Parking R: Retrieval

